# task

./: README.md  pom.xml
src/main/java/net/volanto/task/config/: AppConfig.java  CsrfHeaderFilter.java  MvcWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymleafConfig.java  WebConfig.java
src/main/java/net/volanto/task/controller/: AuthenticationController.java  IndexController.java  PageManagerController.java  UserController.java
src/main/java/net/volanto/task/persist/config/: JpaConfig.java
src/main/java/net/volanto/task/persist/entities/: User.java
src/main/java/net/volanto/task/persist/repository/: UserRepository.java
src/main/java/net/volanto/task/services/: UserService.java
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/authorization/: dashborad.html  login.html
src/main/webapp/WEB-INF/html/common/: crud_view_pattern.html  dynamic-record-view.html  dynamic-table-view.html
src/main/webapp/WEB-INF/html/dashboard/: dashboard.html  header.html
src/main/webapp/WEB-INF/html/modules/users/: users.html
src/main/webapp/resources/aplication_manager/css/: style.css
src/main/webapp/resources/aplication_manager/logic/: application.js  page-manager.js
src/main/webapp/resources/authorization/css/: login.css
src/main/webapp/resources/authorization/logic/: authentication-service.js  authentication-user.js  init-authorization.js  login.js
src/main/webapp/resources/common/css/: common.css  dynamic-record-view.css  dynamic-table-view.css
src/main/webapp/resources/common/logic/: const-app-data.js  crud-status-manager.js  crud_view_pattern.js  dynamic-record-view.js  dynamic-table-view.js  init-common.js  record-status-manager.js  table-header-loader.js  test-to-remove.js  web-service-auth.js
src/main/webapp/resources/dashboard/css/: dashboard.css  header.css
src/main/webapp/resources/dashboard/logic/: dashboard.js  init-dashboard.js
src/main/webapp/resources/json/: user-col.json
src/main/webapp/resources/modules/users/logic/: users-service-data.js  users.js
